<html lang="en-us">
   <head>
      <title>Design Principles Document</title>
      <meta charset="utf-8">
      <meta name="author" content="Marco Sarango">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href = "design-small.css" rel=stylesheet>
      <link href = "design-medium.css" rel=stylesheet>
      <link href = "design-large.css" rel=stylesheet>
      <link rel="stylesheet" href="normalize.css">
     
      <script defer src="date.js"></script>
        </head>
   <body>
   <header>
      <h1>Design Principles Document</h1>
      <h2> Marco Sarango </h2>
   </header>
   <main>
    <section>
        <h3>White Space and Clean Design</h3>
        <h4>Google</h4>
        <h4> <a href="http://www.google.com/">https://www.google.com/ </a> </h4>
        <img src="google1.JPG" alt = "google website printscreen">
        <p>Google uses whitespace perfectly. On this page we can see that the logo is in the center giving a large space around it. the edges look very natural and it really does serve a purpose. this purpose is that the logo is clear and that the search bar is clearly visible and in the center</p>
    </section>
    <section>
        <h3>Contrast</h3>
        <h4>In-n-Out</h4>
        <h4> <a href="http://www.in-n-out.com/">https://www.in-n-out.com/ </a> </h4>
        <img src="in-n-out-1.JPG" alt = "In-n-out website printscreen">
        <p>The contrast is this page helps us to focus their gaze on the hamburger. for that reason the hamburger is in a large size. We can also see that the colors stand out a lot. This type of design helps us to let speculators know very well which is the main product</p>
    </section>
    <section>
        <h3>Alignment</h3>
        <h4>Mercedes </h4>
        <h4><a href="http://www.mbusa.com/">https://www.mbusa.com/ </a> </h4>
        <img src="mercedes.JPG" alt = "Mercedes website printscreen">
        <p>The content of this page is well aligned its letters. This helps us highlight the message and helps make the main message or ad stand out. a good match</p>
    </section>
   </main>
   <footer>
      <div id="copyright">
         <p>&copy; <span id = "copyrightyear"></span> | Marco Srango | Virginia | <a href = "https://www.byui.edu/online">BYU-I Online Learning</a></p>
      </div>
   </footer>
   </body>
</html>